CONFIG_PROMETHEUS_PORT=${CONFIG_PROMETHEUS_PORT}
CONFIG_PROMETHEUS_DISABLE=${CONFIG_PROMETHEUS_DISABLE}

FEATURE_TOGGLE=${FEATURE_TOGGLE}
CONFIG_FEATURE_TOGGLE_API_URL=${CONFIG_FEATURE_TOGGLE_API_URL}
CONFIG_FEATURE_TOGGLE_TOKEN=${CONFIG_FEATURE_TOGGLE_TOKEN}
CONFIG_FEATURE_TOGGLE_NAME=${CONFIG_FEATURE_TOGGLE_NAME}

CONFIG_GRPC_PORT=${CONFIG_GRPC_PORT}
CONFIG_HTTP_PORT=${CONFIG_HTTP_PORT}
CONFIG_PPROF_PORT=${CONFIG_PPROF_PORT}
CONFIG_DISABLE_TRACING=${CONFIG_DISABLE_TRACING}
CONFIG_PROFILER_DISABLE=${CONFIG_PROFILER_DISABLE}
CONFIG_STATS_DISABLE=${CONFIG_STATS_DISABLE}
CONFIG_ALLOW_KILL=${CONFIG_ALLOW_KILL}

CONFIG_GORM_DB_URI=${CONFIG_GORM_DB_URI}

CONFIG_LOG_LEVEL=${CONFIG_LOG_LEVEL}
CONFIG_LOG_FORMAT=${CONFIG_LOG_FORMAT}
CONFIG_LOG_PATH=${CONFIG_LOG_PATH}
CONFIG_AUTHSERVICE_ADDRESS=${CONFIG_AUTHSERVICE_ADDRESS}
CONFIG_MAILSERVICE_ADDRESS=${CONFIG_MAILSERVICE_ADDRESS}
CONFIG_CHATSERVICE_ADDRESS=${CONFIG_CHATSERVICE_ADDRESS}

VERSION=${VERSION}

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
AWS_BUCKET_NAME=${AWS_BUCKET_NAME}

CONFIG_STRIPE_KEY=${CONFIG_STRIPE_KEY}
CONFIG_STRIPE_SIGNATURE_VERIFICATION=${CONFIG_STRIPE_SIGNATURE_VERIFICATION}

CONFIG_OTEL_ADDRESS=${CONFIG_OTEL_ADDRESS}

